{
  "name": "@palasthotel/postqueue",
  "version": "1.5.1",
  "description": "Be free to order posts as you wish. Plugin is available at [WordPress.org](https://wordpress.org/plugins/postqueue/)",
  "private": true,
  "scripts": {
    "watch": "wp-scripts start src/editor.js src/meta-box.js src/block-editor.js --output-path=public/dist",
    "build": "wp-scripts build src/editor.js src/meta-box.js src/block-editor.js --output-path=public/dist",
    "pack": "bash ./bin/pack.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palasthotel/ph-postqueue.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/palasthotel/ph-postqueue/issues"
  },
  "homepage": "https://github.com/palasthotel/ph-postqueue#readme",
  "devDependencies": {
    "@wordpress/api-fetch": "^7.52.0",
    "@wordpress/dom-ready": "^4.52.0",
    "@wordpress/element": "^8.4.0",
    "@wordpress/icons": "^15.3.0",
    "@wordpress/scripts": "^34.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
